# spring-boot-demo

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/angelo/boot/: BootApplication.java
boot/src/main/java/com/angelo/boot/autoconfigure/condition/: ConditionalOnAngelo.java  OnAngeloCondition.java
boot/src/main/java/com/angelo/boot/autoconfigure/web/: AngeloProperties.java
boot/src/main/java/com/angelo/boot/initializer/: AngeloApplicationListener.java
boot/src/main/resources/: application.properties
spring-boot-web-socket/: pom.xml
spring-boot-web-socket/src/main/java/com/angelo/web/: IndexController.java  WebSocketApplication.java  WebSocketConfig.java
spring-boot-web-socket/src/main/resources/static/: index.html
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/angelo/mvc/: AngeloInitializer.java  AngeloTest.java  AngeloWebApplicationInitializer.java  AppInitializer.java  SpringApplication.java  Test.java
spring-mvc/src/main/java/com/angelo/mvc/config/: AppConfig.java
spring-mvc/src/main/java/com/angelo/mvc/controller/: IndexController.java
spring-mvc/src/main/java/com/angelo/mvc/web/: SpringServlet.java
spring-mvc/src/main/webapp/: index.jsp
web-socket-demo/: README.md  pom.xml
web-socket-demo/src/main/java/com/angelo/websocket/: WebSocketApplication.java
web-socket-demo/src/main/java/com/angelo/websocket/config/: WebSocketConfig.java
web-socket-demo/src/main/java/com/angelo/websocket/controller/: AngeloController.java
web-socket-demo/src/main/java/com/angelo/websocket/util/: Contains.java
web-socket-demo/src/main/resources/public/: chat.html  login.html  main.html
